{
  "name": "react-template",
  "description": "React template with Axios, MBox, Vite2, Typescript, AntD",
  "author": "brodyliao@msn.com",
  "version": "1.0.0",
  "scripts": {
    "local": "cross-env RUN_ENV=local vite --open  --port 3000 --config ./configuration/vite.config.base.ts",
    "r:dev": "cross-env RUN_ENV=rdev vite --open --port 3000 --config ./configuration/vite.config.dev.ts",
    "r:test": "cross-env RUN_ENV=rtest vite --open --port 3000 --config ./configuration/vite.config.test.ts",
    "r:staging": "cross-env RUN_ENV=rstaging vite --open --port 5000 --config ./configuration/vite.config.staging.ts",
    "r:future": "cross-env RUN_ENV=rfuture vite --open --port 3000 --config ./configuration/vite.config.future.ts",
    "deploy": "cross-env RUN_ENV=prod vite build --config ./configuration/vite.config.prod.ts",
    "lint": "eslint src/** --no-error-on-unmatched-pattern --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint --fix src/** --no-error-on-unmatched-pattern --ext .js,.jsx,.ts,.tsx",
    "test": "cross-env RUN_ENV=rdev react-scripts test --watchAll=false",
    "test:test": "RUN_ENV=rtest react-scripts test --watchAll=false",
    "test:staging": "cross-env RUN_ENV=rstaging react-scripts test --watchAll=false",
    "test:prod": "cross-env RUN_ENV=prod react-scripts test --watchAll=false",
    "test:watch": "cross-env RUN_ENV=rdev react-scripts test --coverage",
    "test:debug": "cross-env RUN_ENV=rdev react-scripts --inspect-brk test --runInBand --no-cache",
    "test:reporter": "cross-env RUN_ENV=rdev npm run test -- --coverage",
    "ci:test": "CI=true npm run test",
    "ci:deploy": "CI=true npm run deploy",
    "ci:ilock": "npm run ci:test && npm run ci:deploy"
  },
  "dependencies": {
    "@loadable/component": "^5.15.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.0.0",
    "@types/jest": "^28.1.1",
    "@types/jquery": "^3.5.14",
    "@types/node": "^15.12.4",
    "antd": "^4.16.3",
    "axios": "^0.21.1",
    "classnames": "^2.3.1",
    "codemirror": "^5.63.3",
    "cryptojs": "^2.5.3",
    "d3": "^4.13.0",
    "dagre-d3": "^0.6.4",
    "docxtemplater": "^3.31.2",
    "docxtemplater-image-module-free": "^1.1.1",
    "echarts": "^5.3.3",
    "enzyme-adapter-react-16": "^1.15.6",
    "file-saver": "^2.0.5",
    "i18next": "^20.3.2",
    "jquery": "^3.6.0",
    "js-md5": "^0.7.3",
    "jszip": "^3.10.1",
    "jszip-utils": "^0.1.0",
    "latest": "^0.2.0",
    "lodash": "^4.17.21",
    "mark.js": "^8.11.1",
    "mobx": "^6.3.2",
    "mobx-persist": "^0.4.1",
    "mobx-react": "^7.2.0",
    "pizzip": "^3.1.1",
    "prop-types": "^15.7.2",
    "qs": "^6.10.1",
    "react": "^17.0.2",
    "react-codemirror": "^1.0.0",
    "react-dom": "^17.0.2",
    "react-file-viewer": "^1.2.1",
    "react-i18next": "^11.11.0",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "ts-md5": "^1.2.9",
    "web-vitals": "^2.0.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.14.5",
    "@babel/plugin-transform-typescript": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@rollup/plugin-dynamic-import-vars": "^1.3.0",
    "@testing-library/dom": "^8.13.0",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/file-saver": "^2.0.5",
    "@types/pizzip": "^3.0.2",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.8",
    "@types/react-router-config": "^5.0.2",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "@vitejs/plugin-react-refresh": "^1.3.1",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.7",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.3",
    "enzyme": "^3.11.0",
    "eslint": "^7.29.0",
    "eslint-config-alloy": "^4.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "husky": "^4.3.8",
    "jest-mock-axios": "^4.6.1",
    "js-cookie": "^3.0.0",
    "less": "^4.1.1",
    "less-loader": "^10.0.0",
    "lint-staged": "^11.0.0",
    "mockjs": "^1.1.0",
    "postcss": "^8.3.5",
    "prettier": "^2.3.1",
    "puppeteer": "^10.2.0",
    "react-query": "^3.19.1",
    "react-test-renderer": "^17.0.2",
    "rollup-plugin-copy": "^3.4.0",
    "sass": "^1.35.1",
    "sass-loader": "^12.1.0",
    "typescript": "^4.3.4",
    "vite": "^2.6.14",
    "webpack-merge": "^5.8.0"
  },
  "jest": {
    "moduleNameMapper": {
      "~/(.*)$": "<rootDir>/$1",
      "~@/(.*)$": "<rootDir>/src/$1",
      "~@gc/(.*)$": "<rootDir>/src/components/$1",
      "~@vc/(.*)$": "<rootDir>/src/views/components/$1",
      "~@s/(.*)$": "<rootDir>/static/$1"
    }
  }
}
